X08V8FMN2 | 4 | Uitgaven
QGYbdjqLZ | 5 | Wonen
z7gBoeMz- | 6 | Hypotheek
-EmA5ueNm | 7 | GWL
AjG7phPSz | 8 | Belastingen
K6QQJCwPn | 9 | Gemeentelijk
K_K8MzXEF | 10 | Waterschap
KppF2vGMA | 11 | Telecom
a2qk0C4Oq | 12 | Televisie
Bw27StR7w | 13 | Internet
Ec23spM4E | 14 | Huishouden
qoinbDPAv | 15 | Woonverzekering
AUQl2977S | 16 | Vervoer
IHtOqNWvd | 17 | Auto
kJzqH54Bl | 18 | Aanschaf
FudzTsZUe | 19 | Verzekering
8VA2biKdi | 20 | Wegenbelasting
Km1QfbD4Q | 21 | Onderhoud
nndHm4MHd | 22 | Motor
KMLKNPfl9 | 23 | Aanschaf
ua8e_pSYG | 24 | Verzekering
uKoyqCtHW | 25 | Wegenbelasting
UMze8DT2w | 26 | Onderhoud
0YwxtyCGl | 27 | Benzine
aXehtSOqH | 28 | Vrije tijd
mdGzeRIq2 | 29 | Hond
FZ0C0uOXp | 30 | Voer
JKD7Z5Xql | 31 | Snacks
yIlLwQycV | 32 | Benodigdheden
PtNZbbN-5 | 33 | Dierenarts
jfx-R-snM | 34 | Overige uitgaven
oFnUHlr_N | 35 | Telefoon
pHox4K6SU | 36 | Aanschaf
XflRz4Amb | 37 | Abonnement
CemhpJE-_ | 38 | Medisch
UutjIwki- | 39 | Zorgverzekering
vBsYKwUDs | 40 | Tandarts
G4l8km5s0 | 41 | Fysiotherapie
noqYLd0if | 42 | Eigen bijdrage
HPGZBX0f_ | 43 | Eigen risico
uBrwWsNiq | 44 | Anticonceptiepil
GpyD4_cuk | 45 | Sport
bHKpRp_MP | 46 | KNMV
4W7k_zrJn | 47 | Verzorgingsproducten
9EN5yVisY | 48 | Parkeren
KN9S_W2Xa | 49 | ANWB
Wqvw-Qr9_ | 50 | Boetes
4gqA5kTVt | 51 | Rijlessen
kl85lVvfL | 52 | Zaalvoetbal
U844TwYu8 | 53 | Afhalen/bezorgen
S90U92_QK | 54 | Accessoires
VlDPzjAwy | 55 | Reisverzekering
rOrIsnz8v | 56 | Klussen
AoYl2KUBS | 57 | Benodigdheden
FY0EZNS6U | 58 | Spotify
8jXY1cNvH | 59 | Training
xoyBxWXfQ | 60 | Schoonmaakster
X08V8FMN5 | 61 | Inkomsten
bNjfTYOuD | 62 | Werk
rmZ5-MX0S | 63 | Salaris
X0cD8FMN5 | 64 | 13e maand
zwk0LMHYM | 65 | Hypotheekrenteaftrek
KDoO1kuWT | 66 | Belastingteruggave
GkJHyx-ga | 67 | Dividend
kzbaGKAOz | 68 | Verkopen
8joSyRUt1 | 69 | Overige
X0cD8m3N5 | 70 | Overige
Y8cD8FMN5 | 71 | Spaarrekening
22ofrnfYO | 72 | Ongecategoriseerd
rzx4Mcdh7 | 73 | Van/naar gezamenlijk
-XEqfF-Bo | 74 | Lening
VUeBt7xT9 | 75 | Hobby's
8BpCr93vl | 76 | Cadeau's
zutYFWX5a | 77 | Persoonlijke verzorging
-_ipuuCTk | 78 | Kleding & schoenen
7QFQNj78D | 79 | Kapper
7Jr4QWiHa | 80 | Lidmaatschappen, abonnement & verzekeringen
4rKHaUKJ0 | 81 | Overlijdensverzekering
cHpQEsd-_ | 82 | Boodschappen
MqczLZWqh | 83 | Lunch
hNvEz7j-3 | 84 | Bankkosten
JfQSOx5SX | 85 | a.s.r. Vitality
7s3GKQOHs | 86 | Goede doelen
q1t0iltFl | 87 | Dierenbescherming
-uSm48EZ_ | 88 | Studieschuld
nQ803DqSx | 89 | Beleggen
FhCYSxfS8 | 90 | Accessoires
ENxhglZIj | 91 | Openbaar vervoer
1rIkdZPf3 | 92 | Bril
58pRLEryI | 93 | Vakantie
cnaw3gitJ | 94 | Uitstapjes
3stnFQOKN | 95 | Inrichting
gEZSdmgAP | 96 | Tuin
7W96A8XPz | 97 | ENIAC
